# qa_guru_5_6_files

./: .gitignore  README.md  build.gradle
src/test/java/test/: BaseTest.java  ReadFilesTest.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/files/: doc.doc  docx.docx  xls.xls  xlsx.xlsx
src/test/resources/files/unzip/: zipped.txt
