plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
    id "org.gradle.test-retry" version "1.2.1"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def selenideVersion = "5.19.0",
    junitVersion = "5.7.1"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.hamcrest:hamcrest-all:1.3",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    retry {
        maxRetries = 3
        maxFailures = 20
        failOnPassedAfterRetry = true
    }
}